-main ApplicationMain 
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel/3,3,4/
-cp E:\dev_disk\apps\haxe\haxe\lib\lime/1,0,0/
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl-bitfive/2,0,0/
-D openfl-bitfive=2.0.0
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel-addons/1,1,0/
-D flixel-addons=1.1.0
-D openfl=2.0.0
-D flixel=3.3.4
-D lime=1.0.0
-cp source
-D tools=1.5.6
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D bitfive
-D html5
-D web
-js export/html5/bin/FlixelTut.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash