-main ApplicationMain 
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp E:\dev_disk\apps\haxe\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/flash
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/flash
-D tools=1.5.6
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-version 11.8
-swf export/flash/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-D final