-main ApplicationMain 
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel/3,3,4/
-cp E:\dev_disk\apps\haxe\haxe\lib\lime/1,0,0/
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel-addons/1,1,0/
-D flixel-addons=1.1.0
-D openfl=2.0.0
-D flixel=3.3.4
-D lime=1.0.0
-cp source
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/native
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/native
-D tools=1.5.6
-D NAPE_NO_INLINE
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")