-main ApplicationMain 
-cp E:\dev_disk\apps\haxe\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp E:\dev_disk\apps\haxe\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp E:\dev_disk\apps\haxe\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp source
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/native
-cp E:\dev_disk\apps\haxe\haxe\lib\openfl/2,0,0/backends/native
-D tools=1.5.6
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
